CLOUDINARY_CLOUD_NAME = dhr5ru0cw
CLOUDINARY_KEY = 155196929316631
CLOUDINARY_SECRET = qzIobfWMuHGfxts83v3b9OMq_jA
DB_URL = mongodb+srv://Ghumo_India:OngZmf0OGHkMoVZM@cluster0.okszn.mongodb.net/Ghumo_India?retryWrites=true&w=majority
MAPBOX_TOKEN = pk.eyJ1Ijoia25pZ2h0aWl0cCIsImEiOiJjbDV6Y3E4djkwY3JqM2lyeWR5OWYwd2l1In0.SNn0dl19Csv4od0My_40ww
NODE_ENV=production